<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:wght@400;600;700&display=swap"
    rel="stylesheet">

  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:wght@400;600;700&display=swap');

    * {
      font-family: "Inter", sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      margin-top: 5px;
      color: white;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }.attribution .name{
      color: orange;
    }

    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: black;
    }

    .wrapper {
      width: 340px;
      color: white;
      background-color: #222;
      text-align: center;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
    }

    .wrapper img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
    }

    .wrapper h3 {
      margin: 5px 0;
    }

    .wrapper h5 {
      color: orange;
      margin-bottom: 20px;
    }

    .wrapper p {
      font-size: .9rem;
      margin: 5px 0 15px 0;

    }

    .wrapper .social-links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .wrapper .social-links span {
      font-size: .8rem;
      margin-bottom: 13px;
      background-color: #333;
      width: 90%;
      padding: 10px;
      cursor: pointer;
      border-radius: 10px;
      transition: .3s;
    }
    .wrapper .social-links span:hover{
      background-color: orange;
      color: black;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <img src="./assets/images/avatar.jpg" alt="no image !">
    <h3>Steave Joe</h3>
    <h5>London, United Kingdom</h5>
    <p>"Front-end developer and avid reader."</p>
    <div class="social-links">
      <span>GitHub</span>
      <span>Frontend Mentor</span>
      <span>LinkedIn</span>
      <span>Twitter</span>
      <span>Instagram</span>
    </div>

  </div>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#" class="name">Amar</a>.
  </div>
</body>

</html>